# ldbc_snb_workload_interactive_neo4j

./: .gitignore  .gitignore.orig  .gitmodules  README.md  batch-bork_neo4j.sh  build.sh  ldbc_socnet_interactive.properties  openAndClose.sh  pom.xml  queries.txt  run.sh  tuc_notes.txt
benchmark-run/: pom.xml
data-import/: pom.xml
data-import/src/main/java/com/ldbc/snb/interactive/neo4j/: Domain.java  Neo4jDb.java  Neo4jDbCommands.java  Neo4jDbCommandsEmbeddedApi.java  Neo4jDbCommandsEmbeddedCypher.java  Neo4jDbCommandsJdbcRemoteCypher.java
data-import/src/main/java/com/ldbc/snb/interactive/neo4j/interactive/: Neo4jQuery1.java  Neo4jQuery10.java  Neo4jQuery11.java  Neo4jQuery2.java  Neo4jQuery3.java  Neo4jQuery4.java  Neo4jQuery7.java  Neo4jQuery8.java  QueryPrinter.java
data-import/src/main/java/com/ldbc/snb/interactive/neo4j/interactive/embedded_api_steps/: LdbcQuery10HandlerEmbeddedApi.java  LdbcQuery13HandlerEmbeddedApi.java  LdbcQuery3HandlerEmbeddedApi.java  LdbcQuery4HandlerEmbeddedApi.java  LdbcQuery5HandlerEmbeddedApi.java  LdbcQuery6HandlerEmbeddedApi.java  LdbcQuery9HandlerEmbeddedApi.java  Neo4jQuery10EmbeddedApi.java  Neo4jQuery13EmbeddedApi.java  Neo4jQuery14EmbeddedApi.java  Neo4jQuery7EmbeddedApi.java
data-import/src/main/java/com/ldbc/snb/interactive/neo4j/interactive/embedded_cypher/: LdbcQuery10HandlerEmbeddedCypher.java  LdbcQuery11HandlerEmbeddedCypher.java  LdbcQuery12HandlerEmbeddedCypher.java  LdbcQuery13HandlerEmbeddedCypher.java  LdbcQuery14HandlerEmbeddedCypher.java  LdbcQuery1HandlerEmbeddedCypher.java  LdbcQuery2HandlerEmbeddedCypher.java  LdbcQuery3HandlerEmbeddedCypher.java  LdbcQuery4HandlerEmbeddedCypher.java  LdbcQuery5HandlerEmbeddedCypher.java  LdbcQuery6HandlerEmbeddedCypher.java  LdbcQuery7HandlerEmbeddedCypher.java  LdbcQuery8HandlerEmbeddedCypher.java  LdbcQuery9HandlerEmbeddedCypher.java  Neo4jQuery11EmbeddedCypher.java  Neo4jQuery12EmbeddedCypher.java  Neo4jQuery3EmbeddedCypher.java  Neo4jQuery5EmbeddedCypher.java  Neo4jQuery6EmbeddedCypher.java  Neo4jQuery7EmbeddedCypher.java  Neo4jQuery8EmbeddedCypher.java
data-import/src/main/java/com/ldbc/snb/interactive/neo4j/interactive/remote_cypher/: LdbcQuery12HandlerRemoteCypher.java  LdbcQuery2HandlerRemoteCypher.java  LdbcQuery3HandlerRemoteCypher.java  LdbcQuery5HandlerRemoteCypher.java  Neo4jQuery10RemoteCypher.java  Neo4jQuery11RemoteCypher.java  Neo4jQuery2RemoteCypher.java  Neo4jQuery3RemoteCypher.java  Neo4jQuery4RemoteCypher.java  Neo4jQuery5RemoteCypher.java  Neo4jQuery8RemoteCypher.java
data-import/src/main/java/com/ldbc/snb/interactive/neo4j/load/: CommentsTempIndex.java  CsvFileInserter.java  CsvLineInserter.java  EmailAddressesTempIndex.java  ForumsTempIndex.java  LdbcSnbNeo4jImporter.java  LdbcSocialNetworkCsvFileInserters.java  PlacesTempIndex.java  TagClassesTempIndex.java  TagsTempIndex.java
data-import/src/main/java/com/ldbc/snb/interactive/neo4j/load/tempindex/: DirectMemoryMapDbTempIndexFactory.java  TempIndexFactory.java  TroveTempIndexFactory.java
data-import/src/main/java/com/ldbc/snb/interactive/neo4j/utils/: GraphUtils.java
data-import/src/main/java/com/ldbc/snb/interactive/neo4j/utils/testscripts/: TempIndexMaxCapacityTest.java  TempIndexPerfTest.java
data-import/src/main/resources/: neo4j_run_prod.properties
data-import/src/test/java/com/ldbc/snb/interactive/neo4j/: Neo4jServerHelper.java  TestUtils.java
data-import/src/test/java/com/ldbc/snb/interactive/neo4j/integration/: IntegrationBenchmarkExecutionApiTest.java  IntegrationBenchmarkExecutionCypherTest.java  IntegrationImportTest.java  IntegrationTest.java  IntegrationValidationTest.java
data-import/src/test/java/com/ldbc/snb/interactive/neo4j/interactive/: JdbcFileConnectionState.java  JdbcUrlConnectionState.java  QueryCorrectnessEmbeddedApiTest.java  QueryCorrectnessEmbeddedCypherTest.java  QueryCorrectnessJdbcFileCypherTest.java  QueryCorrectnessTest.java  TestGraph.java
data-import/src/test/java/com/ldbc/snb/interactive/neo4j/utils/: TempIndexPerformanceTests.java
data-import/src/test/resources/: neo4j_run_dev.properties
data-import/src/test/resources/test_csv_files/: comment_replyOf_comment_0.csv  forum_containerOf_post_0.csv  forum_hasTag_tag_0.csv  organisation_0.csv  organisation_isLocatedIn_place_0.csv  person_0.csv  person_email_emailaddress_0.csv  person_hasInterest_tag_0.csv  person_likes_comment_0.csv  person_likes_post_0.csv  person_speaks_language_0.csv  person_studyAt_organisation_0.csv  place_isPartOf_place_0.csv  post_0.csv  post_hasCreator_person_0.csv  post_isLocatedIn_place_0.csv  query_10_param.txt  query_12_param.txt  query_2_param.txt  query_8_param.txt  query_9_param.txt
report/: make_charts.py  make_compare_charts.py  result.json
schema/: CSV-files.odt  data_generator_v1_output_summary.txt  data_generator_v1_output_summary.txt~  generator_issues.txt  generator_issues.txt~  scaling.txt  scaling_02000_01.txt  scaling_02000_02.txt  scaling_10000_1.txt  scaling_50000_10.txt  schema-features.odt  schema.ods
src/main/resources/: config.properties  ldbc_neo4j.properties  ldbc_socnet_interactive.properties  neo4j.properties  neo4j_import_dev.properties  neo4j_import_prod.properties  neo4j_ldbc_socnet_interactive.properties  neo4j_run_dev.properties  neo4j_run_prod.properties
src/test/java/bugs/: BugTests.java  Neo4jTests.java
src/test/resources/: ldbc_socnet_interactive.properties  ldbc_socnet_interactive_test.properties  neo4j_ldbc_socnet_interactive_test.properties
src/test/resources/test_csv_files/: comment_0.csv  comment_hasCreator_person_0.csv  comment_hasTag_tag_0.csv  comment_isLocatedIn_place_0.csv  comment_replyOf_comment_0.csv  comment_replyOf_post_0.csv  forum_0.csv  forum_containerOf_post_0.csv  forum_hasMember_person_0.csv  forum_hasModerator_person_0.csv  forum_hasTag_tag_0.csv  m0testdata.json  organisation_0.csv  person_0.csv  person_email_emailaddress_0.csv  person_hasInterest_tag_0.csv  person_isLocatedIn_place_0.csv  person_knows_person_0.csv  person_likes_comment_0.csv  person_likes_post_0.csv  person_speaks_language_0.csv  place_0.csv  (+22 more)
(+490 files in other folders)
