-db=com.ldbc.socialnet.workload.neo4j.Neo4jDb
w=com.ldbc.driver.workloads.ldbc.socnet.interactive.LdbcInteractiveWorkload
# True not necessary I guess, 's' just needs to be here
s=True
oc=10
rc=-1
tc=1
tu=MILLISECONDS
parameters=ldbc_driver/workloads/ldbc/socnet/interactive/parameters.json
resultfile=report/result.json
neo4j.path=db/
neo4j.dbtype=embedded-api-steps
