database=com.ldbc.socialnet.workload.neo4j.Neo4jDb
workload=com.ldbc.driver.workloads.ldbc.socnet.interactive.LdbcInteractiveWorkload
status=true
operationcount=10
recordcount=-1
threadcount=1
bp=TRANSACTION_PHASE
timeunit=MILLISECONDS
parameters=ldbc_driver/workloads/ldbc/socnet/interactive/parameters.json
resultfile=report/result.json
neo4j.path=db/
neo4j.dbtype=embedded-api-steps
#neo4j.dbtype=embedded-cypher