<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ldbc.snb</groupId>
    <artifactId>neo4j-interactive</artifactId>
    <version>2.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Neo4j implementation of LDBC Social Network benchmark</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.assembly.version>2.2.1</maven.assembly.version>
        <neo4j-version>${project.version}</neo4j-version>
        <junit-version>4.10</junit-version>
        <log4j-version>1.2.17</log4j-version>
        <trove4j-version>3.0.3</trove4j-version>
        <mapdb-version>0.9.3</mapdb-version>
        <ldbc-driver-version>0.2-SNAPSHOT</ldbc-driver-version>
        <steps-version>0.2-SNAPSHOT</steps-version>
        <neo4j-jdbc-version>2.1.4-SNAPSHOT</neo4j-jdbc-version>
    </properties>

    <modules>
      <module>ldbc_driver</module>
      <module>neo4j-jdbc</module>
      <module>steps</module>
      <module>data-import</module>
      <module>benchmark-run</module>
    </modules>

    <dependencies>
        <!--git sub-module libraries-->
        <dependency>
            <groupId>com.ldbc.driver</groupId>
            <artifactId>jeeves</artifactId>
            <version>${ldbc-driver-version}</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j.traversal</groupId>
            <artifactId>steps</artifactId>
            <version>${steps-version}</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-jdbc</artifactId>
            <version>${neo4j-jdbc-version}</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-enterprise</artifactId>
            <version>${neo4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j.app</groupId>
            <artifactId>neo4j-server</artifactId>
            <version>${neo4j-version}</version>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>org.neo4j.app</groupId>
            <artifactId>neo4j-server</artifactId>
            <classifier>static-web</classifier>
            <version>${neo4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j.app</groupId>
            <artifactId>neo4j-server</artifactId>
            <version>${neo4j-version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>${junit-version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j-version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>${trove4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapdb</groupId>
            <artifactId>mapdb</artifactId>
            <version>${mapdb-version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>neo4j-snapshots</id>
            <name>Neo4j Snapshots</name>
            <url>http://m2.neo4j.org/snapshots</url>
        </repository>
        <repository>
            <id>neo4j-releases</id>
            <name>Neo4j Releases</name>
            <url>http://m2.neo4j.org/releases</url>
        </repository>
    </repositories>

</project>
