# Driver properties

database=com.ldbc.socialnet.workload.neo4j.Neo4jDb
workload=com.ldbc.driver.workloads.ldbc.socnet.interactive.LdbcInteractiveWorkload
status=true
operationcount=10
recordcount=-1
threadcount=1
timeunit=MILLISECONDS
bp=TRANSACTION_PHASE
resultfile=results.json

# Workload properties (should be in separate file)

parameters=ldbc_driver/workloads/ldbc/socnet/interactive/parameters.json

# Db properties (should be in separate file)

neo4j.path=db/
neo4j.dbtype=embedded-api-steps
