# Directory where CSV data can be found
data_dir=/home/alex/workspace/java/ldbc_socialnet_bm/ldbc_socialnet_dbgen/outputDir/

# Directory to store Neo4j database instance
db_dir=db

neo4j_import_config=/neo4j_import_dev.properties
#neo4j_import_config=/neo4j_import_prod.properties

neo4j_run_config=/neo4j_run_dev.properties
#neo4j_run_config=/neo4j_run_prod.properties