********************************************
 Generated by LDBC SocialNet data generator
********************************************

numtotalUser:50000
startYear:2010
numYears:10
	
total 117G

68G		comment.csv
5.0G	comment_hasCreator_person.csv
4.0G	comment_isLocatedIn_place.csv
4.2G	comment_replyOf_comment.csv
2.3G	comment_replyOf_post.csv
1.6G	forum_containerOf_post.csv
322M	forum.csv
4.2G	forum_hasMember_person.csv
87M		forum_hasModerator_person.csv
82M		forum_hasTag_tag.csv
474K	organisation.csv
49K		organisation_isLocatedIn_place.csv
3.8M	person.csv
2.2M	person_email_emailaddress.csv
1.8M	person_hasInterest_tag.csv
508K	person_isLocatedIn_place.csv
16M		person_knows_person.csv
13G		person_likes_post.csv
948K	person_speaks_language.csv
623K	person_studyAt_organisation.csv
1.7M	person_workAt_organisation.csv
278K	place.csv
39K		place_isPartOf_place.csv
12G		post.csv
1.4G	post_hasCreator_person.csv
1.1G	post_hasTag_tag.csv
1.2G	post_isLocatedIn_place.csv
3.7K	tagclass.csv
524		tagclass_isSubclassOf_tagclass.csv
649K	tag.csv
87K		tag_hasType_tagclass.csv

*********************
 Imported into Neo4j
*********************

Time 					135 min, 31 sec

Node count	 			425,778,047
Relationship count	 	1,825,780,351

Nodes
	comment							326,608,259
	forum							6,098,946
	organisation					4,940
	person.csv						50,000
	place							4,881
	post							93,001,211
	tagclass						68
	tag								9,741
Relationships
	comment_hasCreator_person		326,608,259
	comment_isLocatedIn_place		326,608,259
	forum_hasMember_person			125,323,184
	forum_hasModerator_person		6,098,946
	forum_hasTag_tag				6,222,176
	person_email_emailaddress		85,335
	person_hasInterest_tag			173,230
	person_isLocatedIn_place		50,000
	person_knows_person				1,447,178
	person_likes_post				354,516,880
	person_speaks_language			110,523
	person_studyAt_organisation		39,954
	person_workAt_organisation		111,078
	place_isPartOf_place			4,875
	post_hasCreator_person			93,001,211
	post_hasTag_tag					72,949,692
	post_isLocatedIn_place			93,001,211
	tagclass_isSubclassOf_tagclass	67
	tag_hasType_tagclass			9,741
	organisation_isLocatedIn_place	4,940