numtotalUser:2000
startYear:2010
numYears:1

total 441M

271M - comment.csv
 16M - comment_hasCreator_person.csv
 14M - comment_isLocatedIn_location.csv
 13M - comment_replyOf_comment.csv
7.0M - comment_replyOf_post.csv
4.7M - forum_container_of_post.csv
1.3M - forum.csv
 17M - forum_hasMember_person.csv
278K - forum_hasModerator_person.csv
328K - forum_hasTag_tag.csv
 77K - location.csv
 11K - location_isPartOf_location.csv
145K - organisation.csv
 16K - organisation_isLocatedIn_location.csv
151K - person.csv
 82K - person_hasEmail_emailaddress.csv
 65K - person_hasInterest_tag.csv
 18K - person_isLocatedIn_location.csv
519K - person_knows_person.csv
 43M - person_likes_post.csv
 32K - person_speaks_language.csv
 23K - person_studyAt_organisation.csv
 62K - person_workAt_organisation.csv
 44M - post.csv
4.2M - post_hasCreator_person.csv
3.5M - post_hasTag_tag.csv
3.7M - post_isLocatedIn_location.csv
3.1K - tagclass.csv
 440 - tagclass_isSubclassOf_tagclass.csv
134K - tag.csv
 18K - tag_hasType_tagclass.csv

 
total 904M
 23M - neostore.nodestore.db
299M - neostore.propertystore.db
355M - neostore.propertystore.db.strings
229M - neostore.relationshipstore.db


Node count = 1,680,212
Relationship count = 7,244,935

    comment.csv - 1292168
    post.csv - 355549
    person.csv - 2000
    forum.csv - 25264
    tag.csv - 2098
    tagclass.csv - 57
    organisation.csv - 1721
    location.csv - 1354
    comment_replyOf_comment.csv - 833507
    comment_replyOf_post.csv - 458661
    comment_isLocatedIn_location.csv - 1292168
    location_isPartOf_location.csv - 1348
    person_knows_person.csv - 59630
    person_studyAt_organisation.csv - 1599
    person_speaks_language.csv - 4415
    comment_hasCreator_person.csv - 1292168
    post_hasCreator_person.csv - 355549
    forum_hasModerator_person.csv - 25264
    person_isLocatedIn_location.csv - 2000
    person_workAt_organisation.csv - 4385
    person_hasInterest_tag.csv - 7091
    person_hasEmail_emailaddress.csv - 3440
    post_hasTag_tag.csv - 286063
    person_likes_post.csv - 1348473
    post_isLocatedIn_location.csv - 355549
    forum_hasMember_person.csv - 537960
    forum_container_of_post.csv - 355549
    forum_hasTag_tag.csv - 30355
    tag_hasType_tagclass.csv - 2098
    tagclass_isSubclassOf_tagclass.csv - 56
    organisation_isLocatedIn_location.csv - 1721