## RULES ##
## neostore.nodestore.db.mapped_memory=number_of_nodes * 9 bytes
## neostore.relationshipstore.db.mapped_memory=number_of_relationships * 33 bytes

## For use with Monster machine ## 

neostore.nodestore.db.mapped_memory=4G
neostore.relationshipstore.db.mapped_memory=40G
neostore.propertystore.db.mapped_memory=500M
neostore.propertystore.db.strings.mapped_memory=500M
neostore.propertystore.db.arrays.mapped_memory=0M