# Linked Data Benchmark Council
# Social Network Benchmark
# Interactive Workload

# *************************
# *** driver properties ***
# *************************
#status=
#threadcount=1
#timeunit=MILLISECONDS

# ******************************************
# *** workload-related driver properties ***
# ******************************************
#operationcount=100
#workload=com.ldbc.driver.workloads.ldbc.socnet.interactive.LdbcSnbInteractiveWorkload
resultfile=neo4j_ldbc_socnet_interactive_results.json

# *** workload-specific properties ***
#parameters=ldbc_driver/workloads/ldbc/socnet/interactive/parameters.json

# *** vendor-related driver properties ***
database=com.ldbc.snb.interactive.neo4j.Neo4jDb

# **********************************
# *** vendor-specific properties ***
# **********************************
neo4j.path=db/
neo4j.dbtype=embedded-api-steps